.breadcrumbs
  background: $neutralWeakLight
  padding: 80px 0 64px
  &_transparent
    background: transparent
  &__wrap
    display: flex
    align-items: center
    justify-content: flex-start
    padding-bottom: 12px
    border-bottom: 1px solid $neutralWeak
    a
      display: inline-block
      letter-spacing: 0.24px
      font-size: 12px
      line-height: 20px
      padding-right: 16px
      margin-right: 16px
      white-space: nowrap
      border-right: 1px solid $neutralWeak
      &:last-of-type
        border: none
        margin-right: 0
      &.disabled
        color: $neutralStrongLight
.title-page
  background: $neutralWeakLight
  padding-bottom: 80px
  &_transparent
    background-color: transparent
  &__wrap
    display: flex
    gap: 24px
    align-items: flex-start
    justify-content: space-between
    span
      font: $font16
      color: $baseStrongLight
      width: calc(50% - 12px)