// USER VARIABLES SECTION

$baseStrong: #141414
$baseWeak: #FFFEFF
$baseStrongLight: #6F6F6F

$accentStrong: #1B66F0
$accentStrongDark: #0D50CA
$accentStrongLight: #4B86F3
$accentStrongDarkest: #184983
$accentWeak: #C9DBFB
$accentWeakDark: #9CBDF9
$accentWeakLight: #EEF7FF

$neutralWeak: #DDE1E7
$neutralWeakLight: #F4F5F7
$neutralStrong: #617089
$neutralWeakDark: #BBC3CF
$neutralStrongLight: #A4ADBE
$neutralStrongDark: #363E4B

$criticalStrong: #D42B2B
$criticalWeak: #FEF2F2

$overlayWeak: rgba(255, 255, 255, 0.12)
$overlayStrong: rgba(0, 0, 0, 0.12)
$overlayStrongDark: rgba(0, 0, 0, 0.44)

$rf: RF Dewi, sans-serif
$graphik: Graphik LC Web, sans-serif
$font12: 12px/20px $graphik
$font16: 16px/1.5 $graphik
$font16Bold: 600 16px/1.5 $graphik
$font20: 20px/24px $graphik
$font20Bold: 600 20px/24px $graphik
$font24: 24px/28px $graphik
$font24Bold: 600 24px/28px $graphik

@mixin max($breakpoint)
  @media screen and (max-width: $breakpoint + 'px')
    @content

@mixin min($breakpoint)
  @media screen and (min-width: $breakpoint + 'px')
    @content

@mixin between($min, $max)
  @media screen and (min-width: $min + 'px') and (max-width: $max + 'px')
    @content
