@font-face
  font-family: "RF Dewi"
  src: url("../fonts/RFDevi/RFDewi-Semibold.woff2") format("woff2")
  font-style: normal
  font-weight: 600
@font-face
  font-family: "Graphik LC Web"
  src: url("../fonts/GraphikLC/Graphik-LC-Web.woff2") format("woff2")
  font-style: normal
  font-weight: 400