.cases-page
  &__wrap
    display: grid
    grid-gap: 24px
    grid-template-columns: 1fr 1fr
    @include max(1279)
      grid-gap: 16px
    @include max(767)
      grid-template-columns: 1fr
  &__item
    background-color: $accentWeakLight
    border-radius: 8px
    padding: 40px
    transition: all 0.3s ease
    counter-increment: item
    @include max(1279)
      padding: 28px
    &:hover
      background-color: $accentStrongDarkest
      color: $baseWeak
      &:after
        color: $baseWeak
      .portfolio__desc
        color: $baseWeak
    &::after
      content: counter(item, decimal-leading-zero)
      letter-spacing: 0.24px
      font-size: 12px
      line-height: 20px
      color: $baseStrongLight
      transition: all 0.3s ease
  &__more
    margin-top: 60px
.case-page
  img
    user-select: none
  &__content
    display: flex
    gap: 24px
    align-items: flex-start
    @include max(767)
      flex-direction: column
      justify-content: flex-start
      gap: 40px
  &__slider
    margin-right: 56px
    width: 50%
    max-width: 572px
    position: relative
    overflow: hidden
    @include max(1279)
      margin-right: 0
    @include max(767)
      width: 100%
      overflow: visible
    .navigation
      position: unset
      margin-top: 40px
  &__img
    border-radius: 12px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    height: 380px
    @include max(767)
      height: 186px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__pagination
    position: unset
    margin-top: 16px
    display: flex
    align-items: center
    justify-content: space-between
    height: 104px
    overflow-x: auto
    -ms-overflow-style: none
    scrollbar-width: none
    @include max(767)
      position: relative
      left: -16px
      right: -16px
      padding: 0 16px
      width: 100vw
    &::-webkit-scrollbar
      display: none
    &-item
      width: 134px
      height: 104px
      padding: 2px
      border: 2px solid #EEF7FF
      border-radius: 12px
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      opacity: 1
      background-color: transparent
      &.active
        opacity: 0.12
    img
      width: 126px
      height: 100%
      border-radius: 8px
      display: block
  &__text
    width: 50%
    display: flex
    justify-content: flex-start
    flex-direction: column
    gap: 48px
    @include max(767)
      width: 100%
      gap: 40px
    ul li
      padding-left: 0
    p
      color: $baseStrongLight
      letter-spacing: 0.16px
    h2
      font: $font20Bold
      padding-bottom: 24px
      @include max(767)
        padding-bottom: 16px
    h3
      font: $font16Bold
      padding-bottom: 1em