.compitence
  padding-bottom: 120px
  &__wrap
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 24px
  &__desc
    color: $baseStrongLight
    font: $font16
    padding-bottom: 48px
  &__subtitle
    padding-bottom: 16px
    font: $font16Bold
  ul
    padding-bottom: 48px
  &__more
    svg
      transform: rotate(90deg)