.contacts
  &__info
    display: grid
    grid-template-columns: 2fr 1fr 1fr
    grid-gap: 24px
  &__phone
    color: $accentStrongDark
    font: 600 68px/72px $rf
  &__address
    color: $baseStrongLight
    font: $font16
  &__mail
    color: $accentStrong
    letter-spacing: 0.16px
    text-decoration: underline
  &__map
    line-height: 1
    border-radius: 12px
    overflow: hidden
  &__callback
    background-color: $neutralWeakLight
    border-radius: 12px
    padding: 64px