.faq
  &__wrap
    background-color: $neutralWeakLight
    border-radius: 12px
    padding: 80px
    @include max(1279)
      padding: 24px
  &__block
    border-bottom: 1px solid $neutralWeak
    &:last-of-type
      border: none
    &:hover
      .faq__question
        color: $accentStrong
        svg
          stroke: $accentStrong
  &__questions
    padding-bottom: 60px
    @include max(767)
      padding: 32px 0 24px
  &__question
    font: $font16Bold
    cursor: pointer
    padding: 20px 48px 20px 0
    display: flex
    align-items: flex-start
    justify-content: space-between
    transition: color 0.3s ease
    position: relative
    @include max(767)
      font-size: 14px
      line-height: 18px
    svg
      position: absolute
      right: 0
      top: 20px
      fill: transparent
      stroke: $baseStrong
      transform: rotate(90deg)
      width: 24px
      height: 24px
      transition: stroke 0.3s ease
  &__answer
    display: none
    padding: 12px 0 40px
    font: $font16
    color: $baseStrongLight
    @include max(767)
      font-size: 14px
      line-height: 18px
      padding: 12px 0
  .container
    @include max(767)
      padding: 0
.ask
  background-color: $baseWeak
  padding: 64px
  border-radius: 12px
  @include between(1280, 1439)
    padding: 48px
  @include max(1279)
    padding: 20px
  &__title
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 24px
    margin-bottom: 60px
    @include max(767)
      grid-template-columns: 1fr
      margin-bottom: 24px
    span
      color: $baseStrongLight
      font: $font16
      @include max(767)
        display: none
  &__form
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 29px 24px
    @include max(767)
      grid-template-columns: 1fr
      grid-gap: 24px 0
    .input-row
      &:nth-of-type(1)
        grid-column: 1/2
      &:nth-of-type(2)
        grid-column: 2/3
      &:nth-of-type(3), &:nth-of-type(4)
        grid-column: 1/3
      @include max(767)
        &:nth-of-type(n)
          grid-column: 1/2
    .button-row
      display: flex
      align-items: center
      justify-content: flex-start
      grid-column: 1/3
      @include max(1279)
        flex-direction: column
      span
        display: block
        font: $font12
        color: $neutralStrong
        letter-spacing: 0.24px
        @include max(1279)
          text-align: center
    .submit
      @include min(1280)
        margin-right: 24px
      @include max(1279)
        margin-bottom: 16px
        transform: unset
        position: unset