.overlay
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: #808080
  z-index: 13
  display: none
  &.active
    display: block
.modal
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, calc(-50% + 20px))
  background-color: $baseWeak
  border-radius: 12px
  display: none
  @include max(1279)
    border-radius: 0
    transform: unset
    left: unset
    top: unset
    .ask__title span
      display: block
  &.active
    display: block
  &__wrap
    padding: 64px
    width: 800px
    max-height: 92vh
    overflow-y: auto
    @include between(1280, 1439)
      padding: 48px
    @include max(1279)
      padding: 18px 20px 20px
      width: 100vw
      max-height: 100vh
  &__close
    position: absolute
    cursor: pointer
    width: 56px
    height: 40px
    border-radius: 8px
    background-color: $neutralWeakLight
    z-index: 10
    left: 100%
    bottom: 100%
    display: flex
    align-items: center
    justify-content: center
    @include max(1279)
      left: unset
      bottom: unset
      right: 15px
      top: 16px
      background-color: transparent
      width: 24px
      height: 24px
    &::before, &::after
      content: ''
      border-radius: 1px
      width: 2px
      height: 12px
      display: block
      z-index: 11
      background-color: $accentStrong
      transform-origin: center center
      @include max(1279)
        background-color: $baseStrong
    &:before
      transform: rotate(45deg) translateY(-1px)
    &:after
      transform: rotate(-45deg) translateY(-1px)