.portfolio
  h2
    padding-bottom: 60px
  &__slider
    position: relative
    margin-bottom: 32px
  &__slide
    background: $accentWeakLight
    border-radius: 8px
    padding: 40px
    transition: background-color 0.3s ease
    counter-increment: item
    @include between(1280, 1439)
      padding: 30px
    &::after
      content: counter(item, decimal-leading-zero)
      letter-spacing: 0.24px
      font-size: 12px
      line-height: 20px
      color: $baseStrongLight
      transition: all 0.3s ease
    &:hover
      background: $accentStrongDarkest
      .portfolio
        &__title
          color: $baseWeak
        &__desc
          color: $baseWeak
      &:after
        color: $baseWeak
        border-color: $overlayWeak
  &__box
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 40px
    margin-bottom: 40px
    @include between(1280, 1439)
      grid-gap: 30px
      margin-bottom: 30px
  &__text
    position: relative
  &__title
    font: $font24Bold
    padding-bottom: 5em
    transition: color 0.3s ease
  &__desc
    position: absolute
    bottom: 0
    left: 0
    right: 0
    letter-spacing: 0.16px
    color: $baseStrongLight
    transition: color 0.3s ease
  &__img
    border-radius: 12px
    width: 100%
    height: 240px
    object-fit: cover
  &__counter
    border-top: 1px solid $neutralWeak
    padding-top: 13px
    letter-spacing: 0.24px
    color: $baseStrongLight
    font: $font12
    transition: all 0.3s ease