.services-page
  &__box
    display: grid
    grid-gap: 24px
    grid-template-columns: 1fr 1fr
    padding-bottom: 80px
    border-bottom: 1px solid $neutralWeak
    margin-bottom: 80px
    @include between(1280, 1439)
      padding-bottom: 60px
      margin-bottom: 60px
    @include between(768, 1279)
      padding-bottom: 40px
      margin-bottom: 40px
      grid-template-columns: 2fr 3fr
      grid-gap: 24px
    @include max(767)
      grid-template-columns: 1fr
      grid-gap: 16px
      margin-bottom: 48px
      padding-bottom: 0
      border: none
    &:last-of-type
      border: none
      padding-bottom: 0
      margin-bottom: 0

  &__title
    font: 600 40px/44px $rf
    @include between(1280, 1439)
      font-size: 36px
    @include between(768, 1279)
      font-size: 30px
    @include max(767)
      font-size: 20px
      line-height: 24px
  &__content
    svg
      width: 16px
      height: 16px
      fill: transparent
      stroke: $baseStrong
      margin-left: auto
      position: absolute
      right: 0
      transition: stroke 0.3s ease

    li
      padding: 20px 36px 20px 0
      border-bottom: 1px solid $neutralWeak
      counter-increment: my-counter
      letter-spacing: 0.16px
      position: relative
      @include max(767)
        padding: 20px 32px 20px 0

      svg
        position: absolute
        right: 0
        top: 20px

      &:last-of-type
        border: none

      &::before
        font-size: 8px
        line-height: 12px
        font-weight: 600
        letter-spacing: 0.24px
        min-width: 24px
        height: 24px
        display: flex
        align-items: center
        justify-content: center
        content: '0' counter(my-counter)
        background-color: $accentWeakLight
        color: $accentStrong
        border-radius: 50%

    li:hover svg
      stroke: $accentStrong
.service-page
  &__box
    display: grid
    grid-gap: 24px
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    padding-bottom: 120px
    @include between(768, 1279)
      grid-gap: 16px
      grid-template-columns: 2fr 3fr
    @include max(767)
      grid-template-columns: 1fr
      grid-gap: 44px
      padding-bottom: 40px
  &__callback
    background-color: $accentStrong
    border-radius: 12px
    padding: 32px
    color: $baseWeak
    max-width: 572px
    grid-row: 1/2
    @include max(767)
      padding: 24px
    &-title
      font: $font16
      padding-bottom: 1em
      border-bottom: 1px solid $accentStrongLight
    &-price
      font: $font16
      padding-top: 1em
      .price
        font-size: 44px
        line-height: 1
        padding: 16px 0 20px
  &__text
    grid-row: 1/3
    @include max(767)
      grid-row: 2/3
    &-subtitle
      font: $font24Bold
      padding-bottom: 1em
      @include max(767)
        font: $font20Bold
        padding-bottom: 16px
  &__part
    padding-bottom: 48px
    @include max(767)
      padding-bottom: 40px
    &:last-of-type
      padding: 0
  ul li
    padding-left: 0
  p
    color: $baseStrongLight
    @include max(767)
      letter-spacing: 0.16px
  .price-block
    border-radius: 12px
    border: 1px solid $neutralWeak
    padding: 80px
    @include max(767)
      border: none
      padding: 0
    &__title
      font: $font24Bold
      padding-bottom: 1em
      @include max(767)
        font: $font20Bold
        padding-bottom: 16px
.service
  &__title
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 24px
    padding-bottom: 60px
    @include max(767)
      grid-template-columns: 1fr
      gap: 16px
      padding-bottom: 24px
    span
      color: $baseStrongLight
  &__wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 24px
    @include between(768, 1279)
      grid-gap: 16px
    @include max(1279)
      grid-template-columns: repeat(3, 260px)
      position: relative
      padding: 0 16px
      left: -16px
      right: -16px
      width: 100vw
      overflow-x: auto
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
  &__box
    border-radius: 12px
    padding: 40px
    color: $baseWeak
    @include max(767)
      padding: 24px
    &-title
      font: $font20Bold
      padding-bottom: 1em
      margin-bottom: 1em
      border-bottom: 1px solid $overlayWeak
      @include max(767)
        font: $font16Bold
    &:nth-of-type(1)
      background-color: $accentStrong
    &:nth-of-type(2)
      background-color: $accentStrongDarkest
    &:nth-of-type(3)
      background-color: $accentWeakLight
      color: $neutralStrong
      .service__box-title
        color: $baseStrong
        border-color: $overlayStrong
  &__ask
    padding: 64px
    border-radius: 12px
    background-color: $neutralWeakLight
    @include between(768, 1279)
      padding: 48px
    @include max(767)
      padding: 20px